# nginx-aspnetcore6-ssl

./: .gitignore  NginxDocker.sln  README.md  docker-compose.yml  docker-compose_backup.yml  docker-compose_local.yml
NginxDocker.Api/: Dockerfile  NginxDocker.Api.csproj  NginxDocker.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NginxDocker.Api/Controllers/: AuthController.cs  ProductController.cs  TokenController.cs  WeatherForecastController.cs
NginxDocker.Api/Models/: Product.cs  TokenApiModel.cs  User.cs  WebApiDbContext.cs
NginxDocker.Api/Properties/: launchSettings.json
NginxDocker.Api/Requests/: LoginRequest.cs
NginxDocker.Api/Responses/: AuthenticatedResponse.cs
NginxDocker.Api/Services/: ITokenService.cs  TokenService.cs
NginxProxy/: nginx.conf
NginxProxy/conf/: app.conf
