upstream app_servers {
        server nginx.api:5000;
}

server {
    listen 80;
    server_name weplaywefun.online www.weplaywefun.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
        listen 443 ssl;
        server_tokens off;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/weplaywefun.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/weplaywefun.online/privkey.pem;
        server_name weplaywefun.online www.weplaywefun.online;

        location / {
            proxy_pass         http://app_servers;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }